框架笔记/IdentityService4/Identityserver4-Demo/Password Credentials认证or授权/Wpfclient/Wpfclient/MainWindow.xaml

<Window x:Class="Wpfclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfclient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 " Orientation="Horizontal">
            <Label >用户名：</Label>
            <TextBox Margin="20 0" Width="150" Height="20" x:Name="UserNameIput"></TextBox>
            <Label >密码：</Label>
            <TextBox Margin="20 " Width="150" Height="20" x:Name="PassWordInput"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Click="access_Click" >请求Access Toekn</Button>
        <TextBox
            Grid.Row="2" 
            x:Name="AccessToken" 
            IsReadOnly="True" 
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">            
        </TextBox>

        <Button Grid.Row="3" Click="API_Click" >请求API</Button>
        <TextBox
            Grid.Row="4" 
            x:Name="APIResult" 
            IsReadOnly="True" 
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </TextBox>
        
        <Button Grid.Row="5" Click="identity_Click" >请求identity</Button>
        <TextBox
            Grid.Row="6" 
            x:Name="IdentityResult" 
            IsReadOnly="True" 
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </TextBox>
    </Grid>
</Window>
